apiVersion: apps/v1
kind: Deployment
metadata:
  name: budget-backend-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:    
    matchLabels:                # search for labels
      app: budget
  template:
    metadata:
      labels:
        app: budget    
    spec:                       # define the pod
      containers:      
      - name: budget-backend    # container name
        image: velox1992/budget-backend
        ports:
        - containerPort: 80     
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: budget-backend-service
#spec:
#  selector:
#    app: budget                 # show for pods with this label
#  ports:
#    - protocol: TCP
#      port: 80                  # show for pods with this port
#      targetPort: 9376
#  type: LoadBalancer